<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#F5F5F5"
    android:elevation="5dp">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent">

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:layout_width="match_parent"
                        android:layout_height="200dp"
                        android:background="@drawable/rounded_corner"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent">

                    </androidx.constraintlayout.widget.ConstraintLayout>

                    <ImageView
                        android:id="@+id/imageView4"
                        android:layout_width="216dp"
                        android:layout_height="139dp"
                        android:layout_marginTop="32dp"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        app:srcCompat="@drawable/contactic" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="400dp"
                        android:layout_marginStart="24dp"
                        android:layout_marginTop="20dp"
                        android:layout_marginEnd="24dp"
                        android:layout_marginBottom="24dp"
                        android:background="@drawable/white_background"
                        android:orientation="vertical"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/imageView4">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_margin="10dp"
                            android:orientation="horizontal"
                            android:gravity="center_vertical">

                            <!-- Image -->
                            <ImageView
                                android:id="@+id/imgView4"
                                android:layout_width="80dp"
                                android:layout_height="80dp"
                                android:src="@drawable/drdavid"
                                android:contentDescription="Image" />

                            <!-- Texte -->
                            <TextView

                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="16dp"
                                android:layout_weight="1"
                                android:gravity="center_vertical"
                                android:lineSpacingExtra="4dp"
                                android:text="@string/dr_karim_benkirane_cardiologue_sp_cialis_exer_ant_l_h_pital_universitaire_ibn_sina"
                                android:textColor="#000"
                                android:textSize="12sp" />
                        </LinearLayout>

                        <!-- Ligne de séparation -->
                        <View
                            android:layout_width="match_parent"
                            android:layout_height="2dp"
                            android:layout_marginStart="10dp"
                            android:layout_marginEnd="10dp"
                            android:layout_marginTop="6dp"
                            android:layout_marginBottom="6dp"
                            android:background="#D9D9D9" />
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_margin="10dp"
                            android:orientation="horizontal"
                            android:gravity="center_vertical">

                            <!-- Image -->
                            <ImageView

                                android:layout_width="80dp"
                                android:layout_height="80dp"
                                android:src="@drawable/drlee"
                                android:contentDescription="Image" />

                            <!-- Texte -->
                            <TextView

                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="16dp"
                                android:layout_weight="1"
                                android:gravity="center_vertical"
                                android:lineSpacingExtra="4dp"
                                android:text="@string/dr_ahmed_benkirane_cardiologue_sp_cialis_exer_ant_l_h_pital_universitaire_ibn_sina"
                                android:textColor="#000"
                                android:textSize="12sp" />
                        </LinearLayout>

                        <!-- Ligne de séparation -->
                        <View
                            android:layout_width="match_parent"
                            android:layout_height="2dp"
                            android:layout_marginStart="10dp"
                            android:layout_marginEnd="10dp"
                            android:layout_marginTop="6dp"
                            android:layout_marginBottom="6dp"
                            android:background="#D9D9D9" />
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_margin="10dp"
                            android:orientation="horizontal"
                            android:gravity="center_vertical">

                            <!-- Image -->
                            <ImageView

                                android:layout_width="80dp"
                                android:layout_height="80dp"
                                android:src="@drawable/drmichel"
                                android:contentDescription="Image" />

                            <!-- Texte -->
                            <TextView

                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="16dp"
                                android:layout_weight="1"
                                android:gravity="center_vertical"
                                android:lineSpacingExtra="4dp"
                                android:text="@string/dr_omar_alami_dermatologue_exer_ant_la_clinique_anoual_casablanca"
                                android:textColor="#000"
                                android:textSize="12sp" />
                        </LinearLayout>

                        <!-- Ligne de séparation -->
                        <View
                            android:layout_width="match_parent"
                            android:layout_height="2dp"
                            android:layout_marginStart="10dp"
                            android:layout_marginEnd="10dp"
                            android:layout_marginTop="6dp"
                            android:layout_marginBottom="6dp"
                            android:background="#D9D9D9" />

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:gravity="center_vertical"
                            android:orientation="vertical">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:gravity="center"

                                android:lineSpacingExtra="4dp"
                                android:text="@string/contactez_nous_cette_adresse_e_mail"
                                android:textColor="@color/black"
                                android:textSize="14sp"></TextView>

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:text="ayachkiro@gmail.com"
                                android:textColor="@color/light_green"
                                android:textSize="14sp"></TextView>

                        </LinearLayout>

                    </LinearLayout>
                </androidx.constraintlayout.widget.ConstraintLayout>
            </androidx.constraintlayout.widget.ConstraintLayout>
        </LinearLayout>
    </ScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>