<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="8dp"
    android:background="@color/colorPrimary"
    android:clickable="true"
    android:elevation="6dp"
    android:focusable="true"
    android:orientation="vertical"
    android:padding="22dp">

    <!-- Image Aperçu de l'ordonnance -->
    <ImageView
        android:id="@+id/imageViewPreview"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:layout_marginBottom="12dp"
        android:background="#E0E0E0"
        android:contentDescription="Aperçu de l'ordonnance"
        android:scaleType="centerCrop" />

    <!-- Date de l'ordonnance -->
    <TextView
        android:id="@+id/textViewDate"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="start"
        android:text="Date de l'ordonnance : 01 Janvier 2025"
        android:textColor="#000000"
        android:textSize="16sp"
        android:textStyle="bold" />
</LinearLayout>